# Hibernate-JPA-FTJB016

./: README.md  pom.xml
src/com/jpa/hibernate/app/ciriteriaqueries/: AggregationFunctions.java  GroupByDemo.java  Joins.java  OrderByDemo.java  SeelctWithWhere.java  SelectCompleteEntity.java
src/com/jpa/hibernate/models/criteriaqueries/: College.java  Student.java
src/main/java/com/jpa/hibernate/app/: AnnotationAppRunner.java  HQLDemo.java  XMLAppRunner.java
src/main/java/com/jpa/hibernate/app/associations/manytomany/: ManyToManyDemo.java
src/main/java/com/jpa/hibernate/app/associations/namedqueries/: JDBCFaishon.java  NamedQueryDemo.java
src/main/java/com/jpa/hibernate/app/associations/onetomany/: OneToManyDemo.java
src/main/java/com/jpa/hibernate/app/associations/onetoone/: OneToOneDemo.java
src/main/java/com/jpa/hibernate/app/caching/firstlevel/: FirstLevelCacheDemo.java
src/main/java/com/jpa/hibernate/app/caching/querycache/: QueryCacheDemo.java
src/main/java/com/jpa/hibernate/app/caching/secondlevel/: SecondLevelCacheDemo.java
src/main/java/com/jpa/hibernate/app/loadvsget/: LoadGetDemo.java
src/main/java/com/jpa/hibernate/models/: Student.java  StudentEntity.java  StudentMarks.java
src/main/java/com/jpa/hibernate/models/associations/manytomany/: Computer.java  Printer.java
src/main/java/com/jpa/hibernate/models/associations/onetomany/: College.java  Student.java
src/main/java/com/jpa/hibernate/models/associations/onetoone/: Cart.java  Item.java
src/main/java/com/jpa/hibernate/models/caching/: Student.java
src/main/java/com/jpa/hibernate/models/namedqueries/: Student.java
src/main/resources/: ehcache.xml  hibernate.cfg.xml  student.hbm.xml
